body {
  background-color: #e2e8ea;
}
.app-wrapper {
  display: grid;
  grid-template-areas: "header header header" "nav content content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
  max-width: 960px;
  margin: 20px auto;
  background-color: #e2e8ea;

}

.header {
  background-color: #13ce66;
  grid-area: header;
  border-radius: 10px 10px 0 0;
}

.Header__logo {
  width: 105px;
  padding-left: 40px;
  border-radius: 0 0 5px 10px;
}

.sidebar {
  /*max-width: 280px;*/
  grid-area: nav;
  background-color: #13ce66;
  font-size: 30px;
margin: 0 auto;


}

.sidebar__menu {
  list-style: none;
  padding: 15px;
}

.sidebar__menu-item a:last-child{
  padding-top: 40px;
}


.sidebar__menu a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar__menu li:last-child {
  margin-top: 40px;
}

.content {
  position: relative;
  grid-area: content;
  border-radius: 10px ;

}

.content__promo {
  background-color: #13ce66;
  height: 250px;
  margin-bottom: 20px;
}

.content__img {
  width: 100%;
  height: 250px;
  border-radius: 10px 0 0 0;
}

.content__user {
  display: flex;
  justify-content: center;
  background-color: #e2e8ea;
  border-radius: 10px 0 0 0;
}

.content__icons {
  max-width: 200px;

}

.content__icons-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.content__dsc {
  margin: 0 30px;
}

.content__dsc-header {
  font-size: 30px;
  margin-top: 0;
}

.content__dsc-text {
  font-size: 20px;
}

/*.content__post {*/
/*  margin-top: 300px;*/
/*}*/